<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CharDB_browser.jnlp">
  <information>
    <title>CharDB</title>
    <vendor>aaltamir</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CharDB.jar" size="5405" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Main"  name="CharDB" >
  </applet-desc>
  <update check="always"/>
</jnlp>
